<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>双伪元素清除浮动</title>
  <style>
    .clearfix:before,.clearfix:after{
       content:"";
       display: table;
    }
    .clearfix:after{
      clear: both;
    }
    .clearfix{
      *zoom:1;
    }
    .box{
      width: 800px;
      border: 1px solid blue;
      margin: 0 auto;
    }
    .one{
      float: left;
      width: 300px;
      height: 200px;
      background-color: Violet;
    }
    .two{
      float: left;
      width: 200px;
      height: 200px;
      background-color: pink;
    }
    .footer{
      height: 200px;
      background-color: black;
    }
  </style>
</head>
<body>
   <div class="box clearfix">
     <div class="one"></div>
     <div class="two"></div>
   </div>
   <div class="footer"></div>
</body>
</html>