<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>单个产品介绍布局</title>
  <style>
    * {
      /* 清除浏览器默认边距 */
      margin: 0;
      padding: 0;
    }
    body{
      background-color: #f5f5f5;
    }
    .box{
      width: 298px;
      height: 440px;
      background-color: #fff;
      /* 块级水平居中 */
      margin: 100px auto;

    }
    .box img {
      /* 指定宽度百分比防止溢出，100%宽度和父元素一样宽 */
       width:100%;
    }
    .review {
      height: 50px;
      font-size: 14px;
      padding: 0 28px;
      margin-top: 20px;
      font-family: MiSans-Medium;
    }
  .appraise {
     font-size: 12px;
     color: #b0b0b0;
     margin-top: 20px;
     padding: 0 28px;
  }
  .info {
    font-size: 14px;
    margin-top: 15px;
    padding:0 28px;
  }
  .info h4{
    display: inline-block;
    font-weight: 400;
  }
  .info span{
   color: #ffa060;
  }
  .info em{
    font-style: normal;
    color:#ebe4e0;
    margin: 0 6px 0 15px;
  }
  .one{
    height:100%;
  }
  .one:hover{
    box-shadow: 10px 10px 10px -5px rgba(0,0,0,.3);
  }
  a{
     text-decoration: none;
     color:#333;
  }
  </style>
</head> 
<body>
  <div class="box">
    <div class="one">
      <img src="poster.jpg" alt="">
      <p class="review">拍照效果：非常好 运行速度：运行速度快。 </p>
      <div class="appraise">来自用户2022-9-12的热评</div>
      <div class="info"><h4><a href="https://www.mi.com/mi12s-ultra">小米12S Ultra</a></h4><em>|</em><span>5999元起</span></div>
    </div>
  </div>
</body>
</html>