<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>定位案例</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
    }

    .tb-promo {
      position: relative;
      width: 846px;
      height: 472px;
      margin: 100px auto;
    }

    .tb-promo img{
      width: 846px;
      height: 472px;
    }

     /* 并集选择器声明共用样式 */
    .prev,
    .next {
      position: absolute;
      top:50%;
      margin-top: -15px;
      /* 绝对定位的盒子可以直接设置高宽，即使它是行内元素 */
      width: 15px;
      height: 30px;
      color:#fff;
      background: rgba(0,0,0,.5);
      text-decoration: none;
      text-align: center;
      line-height: 30px;
    }

    .prev {
      left: 0;
      border-top-right-radius:15px;
      border-bottom-right-radius: 15px;
    }

    .next {
      right: 0;
      border-top-left-radius:15px;
      border-bottom-left-radius: 15px;
    }

    .promo-nav {
       position: absolute;
       bottom:20px;
       width: 140px;
       height: 15px;
       left: 50%;
       margin-left: -70px;
       background:rgba(255,255,255,.5);
       border-radius: 7px;
    }
    .promo-nav li {
      float: left;
      width: 8px;
      height: 8px;
      background-color: #fff;
      border-radius: 50%;
      margin:3px 10px;
    }
    
    /* 权重问题，只写selected权重低于上面的样式 */
   .promo-nav .selected {
      background-color: #ff5000;
    }
  </style>
</head>
<body>
  <div class="tb-promo">
    <img src="./lb1.jpg" alt="">
    <a href="#" class="prev">&lt;</a>
    <a href="#" class="next">&gt;</a>
    <ul class="promo-nav">
      <li></li>
      <li></li>
      <li class="selected"></li>
      <li></li>
      <li></li>
    </ul>
  </div>
</body>
</html>