<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      perspective: 400px;
    }
    .box {
      position: relative;
      width: 300px;
      height: 300px;
      margin: 100px auto;
      transition: all 0.6s;
      transform-style: preserve-3d;
    }
    .box:hover {
      transform: rotateY(180deg);
    }
    .front,
    .back {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      font-size: 30px;
      color:#fff;
      text-align: center;
      line-height: 300px;
    }
    .front {
      background-color: pink;
      z-index: 1;
      /* 背面隐藏 */
      backface-visibility: hidden;
      /* 不加这个还是一个平面 */
      transform: translateZ(1px);
    }
    .back {
      background-color: skyblue;
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="front">高情商：突破自我</div>
    <div class="back">低情商：内卷</div>
  </div>
</body>
</html>