@color1: pink;

@color2: skyblue;

@font: 14px;
@fc: #fff;

* {
  margin: 0;
  padding: 0;
}


body {
  background-color: pink;
  font-size: @font;
}

div {
  background-color: skyblue;
  color: @fc;
}

