
@import "common.less";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background-color: #f2f2f2;
}

@baseFont: 50;

.search-content {
    // 盒子内flex布局
    display: flex;
    // 固定定位
    position: fixed;
    top: 0;
    left: 50%;
    // 左移自身一半宽度达到水平居中
    transform: translateX(-50%);
    width: 15rem;
    height: (88rem / @baseFont);
    background-color: #ffc001;
    .classify {
        width: (44rem / @baseFont);
        height: (70rem / @baseFont);
        margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont);
        background: url(../images/classify.png) no-repeat;
        background-size: (44rem / @baseFont) (70rem / @baseFont);
        //缩放也和宽高一样写法保持一致
    }
    .search {
        flex: 1;
        input {
            width: 100%;
            border: 0;
            height: (66rem / @baseFont);
            border-radius: (33rem / @baseFont);
            background-color: #fff2cc;
            margin-top: (12rem / @baseFont);
            outline: none;
            font-size: (25rem / @baseFont);
            padding-left: (55rem / @baseFont);
            color: #757575;
        }
    }
    .login {
        width: (75rem / @baseFont);
        height: (70rem / @baseFont);
        line-height: (70rem / @baseFont);
        margin: (10rem / @baseFont);
        color: #fff;
        font-size: (25rem / @baseFont);
    }
}


.banner {
    width: (750rem / @baseFont);
    img {
        width: 100%;
        height: (368rem / @baseFont);
    }
}

.ad {
    display: flex;
    a {
        flex:1;
        img {
            width: 100%;
        }
    }
}

nav {
    display: flex;
    flex-wrap: wrap;
    width: (750rem / @baseFont);
    a {
        width: (150rem / @baseFont);
        height: (140rem / @baseFont);
        text-align: center;
        img {
            display: block;
            margin: (10rem / @baseFont) auto 0;             
            width: (82rem / @baseFont);
            height: (82rem / @baseFont);
        }
        span {
            display: block;
            font-size:  3.3333vw;
            color: #333;
            margin-top: (6rem / @baseFont);
        }
    }  
}

